annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=/faces/Landing/index.xhtml
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.activation-1.1.jar=All Jars/activation-1.1.jar
file.reference.all-themes-1.0.10.jar=All Jars/all-themes-1.0.10.jar
file.reference.annotations-13.0.jar=All Jars/SMS/annotations-13.0.jar
file.reference.BootsFaces-OSP-1.4.1-dist.jar=All Jars/BootsFaces-OSP-1.4.1-dist.jar
file.reference.commons-codec-1.10.jar=All Jars/commons-codec-1.10.jar
file.reference.commons-logging-1.2.jar=All Jars/commons-logging-1.2.jar
file.reference.dns-3.1.5.jar=All Jars/dns-3.1.5.jar
file.reference.gimap-1.4.6-rc1.jar=All Jars/gimap-1.4.6-rc1.jar
file.reference.gson-2.8.2.jar=All Jars/SMS/gson-2.8.2.jar
file.reference.gson-fire-1.7.1.jar=All Jars/SMS/gson-fire-1.7.1.jar
file.reference.guava-18.0.jar=All Jars/guava-18.0.jar
file.reference.httpclient-4.5.6.jar=All Jars/httpclient-4.5.6.jar
file.reference.httpcore-4.4.10.jar=All Jars/httpcore-4.4.10.jar
file.reference.imap.jar=All Jars/imap.jar
file.reference.infobip-api-java-client-3.2.0.jar=All Jars/SMS/infobip-api-java-client-3.2.0.jar
file.reference.itext-2.1.7.jar=All Jars/itext-2.1.7.jar
file.reference.itextpdf-5.5.9.jar=All Jars/itextpdf-5.5.9.jar
file.reference.jackson-annotations-2.9.9.jar=All Jars/jackson-annotations-2.9.9.jar
file.reference.jackson-core-2.9.9.jar=All Jars/jackson-core-2.9.9.jar
file.reference.jackson-databind-2.9.9.jar=All Jars/jackson-databind-2.9.9.jar
file.reference.jaxb-api-2.2.jar=All Jars/jaxb-api-2.2.jar
file.reference.jjwt-0.4.jar=All Jars/jjwt-0.4.jar
file.reference.joda-time-2.5.jar=All Jars/joda-time-2.5.jar
file.reference.kotlin-stdlib-1.3.50.jar=All Jars/SMS/kotlin-stdlib-1.3.50.jar
file.reference.kotlin-stdlib-common-1.3.50.jar=All Jars/SMS/kotlin-stdlib-common-1.3.50.jar
file.reference.mail.jar=All Jars/mail.jar
file.reference.mailapi-1.5.0.jar=All Jars/mailapi-1.5.0.jar
file.reference.okhttp-3.0.0-RC1.jar=All Jars/SMS/okhttp-3.0.0-RC1.jar
file.reference.okhttp-sse-4.9.3.jar=All Jars/SMS/okhttp-sse-4.9.3.jar
file.reference.okio-2.4.0.jar=All Jars/SMS/okio-2.4.0.jar
file.reference.optimus-0.20.2.jar=All Jars/optimus-0.20.2.jar
file.reference.poi-3.17.jar=All Jars/poi-3.17.jar
file.reference.pop3.jar=All Jars/pop3.jar
file.reference.slf4j-api-1.7.6.jar=All Jars/slf4j-api-1.7.6.jar
file.reference.smtp-1.4.4.jar=All Jars/smtp-1.4.4.jar
file.reference.stax-api-1.0-2.jar=All Jars/stax-api-1.0-2.jar
file.reference.twilio-7.40.0.jar=All Jars/twilio-7.40.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${libs.primefaces.classpath}:\
    ${libs.hibernate4-support.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.BootsFaces-OSP-1.4.1-dist.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.all-themes-1.0.10.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.dns-3.1.5.jar}:\
    ${file.reference.gimap-1.4.6-rc1.jar}:\
    ${file.reference.guava-18.0.jar}:\
    ${file.reference.httpclient-4.5.6.jar}:\
    ${file.reference.httpcore-4.4.10.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.jackson-annotations-2.9.9.jar}:\
    ${file.reference.jackson-core-2.9.9.jar}:\
    ${file.reference.jackson-databind-2.9.9.jar}:\
    ${file.reference.jaxb-api-2.2.jar}:\
    ${file.reference.jjwt-0.4.jar}:\
    ${file.reference.joda-time-2.5.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi-1.5.0.jar}:\
    ${file.reference.optimus-0.20.2.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.slf4j-api-1.7.6.jar}:\
    ${file.reference.smtp-1.4.4.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.twilio-7.40.0.jar}:\
    ${file.reference.annotations-13.0.jar}:\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.gson-fire-1.7.1.jar}:\
    ${file.reference.infobip-api-java-client-3.2.0.jar}:\
    ${file.reference.kotlin-stdlib-1.3.50.jar}:\
    ${file.reference.kotlin-stdlib-common-1.3.50.jar}:\
    ${file.reference.okhttp-3.0.0-RC1.jar}:\
    ${file.reference.okhttp-sse-4.9.3.jar}:\
    ${file.reference.okio-2.4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Clinical.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
